spring.application.name=MultipleDB

spring.datasource.routing.targetDataSources.dependo.url=jdbc:mysql://localhost:3306/demo-db
spring.datasource.routing.targetDataSources.dependo.username=root
spring.datasource.routing.targetDataSources.dependo.password=rohan

spring.datasource.routing.targetDataSources.m2w.url=jdbc:mysql://localhost:3306/demo-db-2
spring.datasource.routing.targetDataSources.m2w.username=root
spring.datasource.routing.targetDataSources.m2w.password=rohan

spring.datasource.routing.targetDataSources.atpl.url=jdbc:mysql://localhost:3306/demo-db-3
spring.datasource.routing.targetDataSources.atpl.username=root
spring.datasource.routing.targetDataSources.atpl.password=rohan

driverClassName=com.mysql.cj.jdbc.Driver


#Hibernate Configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true